{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red99\green159\blue215;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c45490\c69020\c87451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Comparison of Sentiment Tools across Domains\cf4 \strokec4 \
\
This repository contains R notebook files for:\
\cf2 \strokec2 - \cf4 \strokec4 preprocessing of corpus data\
\cf2 \strokec2 - \cf4 \strokec4 performing sentiment analysis \
\cf2 \strokec2 - \cf4 \strokec4 evaluation of lexicon performance\
\
Term project for the course "Opinion and Argument Mining" at the Universit\'e4t Potsdam, winter semester 2021/2022, taught by Prof. Dr. Manfred Stede.\
\
Developed by Friederike Schreiber and Anna-Janina Goecke.\
\
\cf2 \strokec2 ### Data\cf4 \strokec4 \
The data used for this project can be found within the \cf5 \strokec5 `implementation/datasets`\cf4 \strokec4  directory.  \
\
\
\cf2 \strokec2 ### How to run:\cf4 \strokec4 \
We recommend to run the notebooks using RStudio. The following libraries are required: \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 *add libraries*
\f0\i0  \cf5 \strokec5 `quanteda`\cf4 \strokec4 ,\cf5 \strokec5 `quanteda.sentiment`\cf4 \strokec4 ,\cf5 \strokec5 `vader`\cf4 \strokec4 ,\cf5 \strokec5 `readtext`\cf4 \strokec4 ,\cf5 \strokec5 `tidyverse`\cf4 \strokec4 ,\cf5 \strokec5 `tidytext`\cf4 \strokec4 ,\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 `reshape2`\cf4 \strokec4 , ...  \
\
To reproduce the project, execute the notebooks in the following order:\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 #### 1. Corpus Preprocessing\cf4 \strokec4 \
\
\
\cf2 \strokec2 #### 2. Sentiment analysis\cf4 \strokec4 \
This notebook contains the code to load the preprocessed data sets, run lexicon-based sentiment analysis with Afinn, Lexicoder Sentiment Dictionary and VADER on the input data sets and to calculate the coverage of the sentiment lexicons on the corpus data.\
The code is well documented and explanations of the specific code cells can be found within the notebook itself. Within the notebook example data frames and example plots are created. To see all results and plots, please check the \cf5 \strokec5 `implementation/sentiment_data`\cf4 \strokec4  and \cf5 \strokec5 `implementation/plots`\cf4 \strokec4  directory.\
\
\cf2 \strokec2 #### 3. Evaluation\cf4 \strokec4 \
\
\
\
\
}